cmccsharplab3-main/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:c ="clr-namespace:WPF.DataBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="500" MinWidth="800">
    <Window.Resources>
        <c:ArrayConverter x:Key="ArrayConverter"/>
    </Window.Resources>
    <StackPanel>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save" Click="SaveFile"></MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Execute" >
                <MenuItem Header="Data from Controls" Click="UpdateData"></MenuItem>
                <MenuItem Header="Data from File" Click="OpenFile"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Label FontSize="25">DataArray info</Label>
                <Grid Width="200" Height="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">bounds</Label>
                    <TextBox Text ="{Binding Bounds, Converter={StaticResource ArrayConverter}}" Name="BoundsTextBox" Grid.Column="1" Grid.Row="0" />
                    <Label Grid.Column="0" Grid.Row="1">Points count</Label>
                    <TextBox Text ="{Binding PointsCount}" Name="PointsCountTextBox" Grid.Column="1" Grid.Row="1" Height="30" VerticalAlignment="Center"/>
                    <Label Grid.Column="0" Grid.Row="2">Grid type</Label>
                    <CheckBox IsChecked="{Binding UniformGrid}" Grid.Column="1" Grid.Row=" 2">Uniform grid</CheckBox>
                    <Label Grid.Row="3" Grid.Column="0">Function</Label>
                    <ComboBox SelectedValue="{Binding SelectedFunction}" ItemsSource="{Binding Functions}" Grid.Row="3" Grid.Column="1" SelectedIndex="0">
                        
                    </ComboBox>
                </Grid>
                <Label FontSize="25">SplineData info</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Point count</Label>
                    <TextBox Text="{Binding SplinePointsCount}" Name ="SplinePointsCountTextBox" Grid.Row="0" Grid.Column="1"></TextBox>
                    <Label Grid.Row="1" Grid.Column="0">Left derivative</Label>
                    <TextBox Text="{Binding LeftDer}" Name ="LeftDerivativeTextBox" Grid.Row="1" Grid.Column="1"></TextBox>
                    <Label Grid.Row="2" Grid.Column="0">Right derivative</Label>
                    <TextBox Text="{Binding RightDer}" Name ="RightDerivativeTextBox" Grid.Row="2" Grid.Column="1"></TextBox>
                </Grid>
                <Button Click="UpdateData">Update</Button>
            </StackPanel>
            <Label Width="50"></Label>
            <StackPanel Orientation="Vertical">
                <Label FontSize="25" Width="300">Result info</Label>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">DataArray</Label>
                    <Label Grid.Column="1" Grid.Row="0">SplineData</Label>
                    <Label Grid.Column="2" Grid.Row="0">Detailed Info</Label>
                    <ListBox ItemsSource="{Binding DataArray}" Grid.Column="0" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="400"></ListBox>
                    <ListBox ItemsSource="{Binding SplineArray}" Name="SplineDataListBox" Grid.Column="1" Grid.Row="1" SelectionChanged="SplineDataListBox_Selected" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="400">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                    <TextBlock Name="DetailedInfoTextBlock" Grid.Column="2" Grid.Row="1" Width="150" Height="70" VerticalAlignment="Top"></TextBlock>
                </Grid>
            </StackPanel>

        </StackPanel>
    </StackPanel>
</Window>
