cmccsharplab3-main/wpfApp/MainWindow.xaml

<Window x:Class="wpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save" ></MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Execute" >
                <MenuItem Header="Data from Controls"></MenuItem>
                <MenuItem Header="Data from File"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Label FontSize="25">DataArray info</Label>
                <Grid Width="200" Height="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">bounds</Label>
                    <TextBox Name="BoundsTextBox"  Grid.Column="1" Grid.Row="0"/>
                    <Label Grid.Column="0" Grid.Row="1">Points count</Label>
                    <TextBox Name="PointsCountTextBox" Grid.Column="1" Grid.Row="1" Height="30" VerticalAlignment="Center"/>
                    <Label Grid.Column="0" Grid.Row="2">Grid type</Label>
                    <StackPanel  Grid.Column="1" Grid.Row="2">
                        <RadioButton Name="UniformRadioButton">Uniform</RadioButton>
                        <RadioButton Name="NonUniformRadioButton">Non Uniform</RadioButton>
                    </StackPanel>
                    <Label Grid.Row="3" Grid.Column="0">Function</Label>
                    <ComboBox Grid.Row="3" Grid.Column="1" SelectedIndex="0">
                        <ComboBoxItem>Linear</ComboBoxItem>
                        <ComboBoxItem>Square</ComboBoxItem>
                        <ComboBoxItem>Cubic</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Label FontSize="25">SplineData info</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Point count</Label>
                    <TextBox Name ="SplinePointsCountTextBox" Grid.Row="0" Grid.Column="1"></TextBox>
                    <Label Grid.Row="1" Grid.Column="0">Left derivative</Label>
                    <TextBox Name ="LeftDerivativeTextBox" Grid.Row="1" Grid.Column="1"></TextBox>
                    <Label Grid.Row="2" Grid.Column="0">Right derivative</Label>
                    <TextBox Name ="RightDerivativeTextBox" Grid.Row="2" Grid.Column="1"></TextBox>
                </Grid>

            </StackPanel>
            <Label Width="50"></Label>
            <StackPanel Orientation="Vertical">
                <Label FontSize="25" Width="300">Result info</Label>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">DataArray</Label>
                    <Label Grid.Column="1" Grid.Row="0">SplineData</Label>
                    <Label Grid.Column="2" Grid.Row="0">Detailed Info</Label>
                    <ListBox  Name="DataArrayListBox" Grid.Column="0" Grid.Row="1">

                    </ListBox>
                    <ListBox  Name="SplineDataListBox" Grid.Column="1" Grid.Row="1">

                    </ListBox>
                    <TextBlock Name="DetailedInfoTextBlock" Grid.Column="2" Grid.Row="1" Width="100" Height="50"></TextBlock>
                </Grid>
            </StackPanel>

        </StackPanel>
    </StackPanel>
</Window>
